DATA = "data.csv"
USER_NAME = "BERITA VIRAL"
SOCIAL_MEDIA = "IG"
HASHTAG = "#KAMUHARUSTAU"
LOGO = "logo.png"
FONT_1 = "arialbd.ttf"
FONTSIZE_1 = 38
FONT_2 = "arialbd.ttf"
FONTSIZE_2 = 42
FONT_3 = "arialbd.ttf"
FONTSIZE_3 = 28
LOG = "app.log"
RSS_URL = "https://trends.google.com/trending/rss?geo=ID"